<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.I. Mood &amp; Age Detector</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
      }
      canvas {
        position: absolute;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: sans-serif;
        color: white;
        width: 720px;
        height: auto;
        align-items: center;
      }
      h2 {
        position: absolute;
        width: fit-content;
        text-align: center;
        margin: 0 auto;
        top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>A.I. Mood &amp; Age Detector (Facial Recognition)</h2>
      <video id="video" width="720" height="560" autoplay muted></video>
    </div>
  </body>
</html>
